#ifndef JPME_SIMPLE_UNIT_H
#define JPME_SIMPLE_UNIT_H

typedef struct testrun testrun;
typedef struct testcase testcase;

//TODO: Give the test function a parameter that is supplied by test_framework
//      and gives access to some stuff that can be generated by some prepare
//      function from testrun.
//TODO: Have macros for assert. Should operate on the parameter to the
//      test function, so we can have a way of keep track of stuff without
//      the user having to explicitely write the integer into all assert calls.

extern int run(testcase);
#define create_test(name, body) int simple_unit_test_case__##name (void){body}; testcase name = simple_unit_create_test(simple_unit_test_case__##name, #name)
extern testcase simple_unit_create_test(int (*test)(void), const char * name);
extern testrun create_test_run();
extern int run_all(testrun);

struct testcase
{
    int (*test)(void);
    const char * name;
};

struct testrun
{
    testcase* testcases;
    int count;
};

#endif
